[DEFAULT]
bantime  = 1h
findtime  = 10m
maxretry = 5

[nginx-http-auth]
enabled  = true
port     = http,https
filter   = nginx-http-auth
logpath  = /var/log/nginx/error.log

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/access.log
bantime  = 48h

[qbittorrent]
enabled  = true
port     = 8080
filter   = qbittorrent
logpath  = /var/log/qbittorrent/qbittorrent.log

[radarr]
enabled  = true
port     = 7878
filter   = radarr
logpath  = /var/log/radarr/radarr.log

[sonarr]
enabled  = true
port     = 8989
filter   = sonarr
logpath  = /var/log/sonarr/sonarr.log

[bazarr]
enabled  = true
port     = 6767
filter   = bazarr
logpath  = /var/log/bazarr/bazarr.log

[jackett]
enabled  = true
port     = 9117
filter   = jackett
logpath  = /var/log/jackett/jackett.log
