worker_processes auto;
error_log /usr/local/openresty/nginx/logs/error.log debug;
pid /usr/local/openresty/nginx/logs/nginx.pid;
user root;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    lua_shared_dict jwt_secrets 1m;

    init_by_lua_block {
        local jwt_secret = os.getenv("JWT_SECRET") -- Read secret from environment variable
        if not jwt_secret then
            ngx.log(ngx.ERR, "JWT secret not set")
            return
        end
        ngx.shared.jwt_secrets:set("secret", jwt_secret)
    }

    server {
        listen 80;
        server_name localhost;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-DSS-AES256-GCM-SHA384";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /login {
            root /usr/share/nginx/html;
            index login.html;
        }

        location /auth {
            content_by_lua_file /etc/nginx/lua/auth.lua;
        }

        location /stremio-web/ {
            access_by_lua_file /etc/nginx/lua/check_token.lua;
            error_page 401 = @error401;
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://stremio-web:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location /jellyfin/ {
            access_by_lua_file /etc/nginx/lua/check_token.lua;
            error_page 401 = @error401;
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://jellyfin:8096/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location @error401 {
            return 302 /login;
        }
    }
}
